# ISI

./: .env  .gitignore  baza.sql  build.gradle  delete.sql
src/main/java/edziekanat/isi/: CorsConfig.java  IsiApplication.java  JdbcSessionConfig.java  SecurityConfig.java
src/main/java/edziekanat/isi/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/edziekanat/isi/controllers/: AuthorizationController.java  FormController.java  KafkaController.java  PaymentController.java  PropositionController.java  UserController.java
src/main/java/edziekanat/isi/dto/: ChangePasswordRequest.java  CreateMessageRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreatePropositionRequest.java  FormTemplateCreationRequest.java  FormTemplateDTO.java  FormTemplateFileDTO.java  FormTemplateListDTO.java  GithubToken.java  GithubTokenRequest.java  GithubUserData.java  LoginRequest.java  PayUAccessTokenRequest.java  PayUAccessTokenResponse.java  PayUNotification.java  PayUPaymentResponse.java  PaymentDTO.java  PaymentRequest.java  PaymentsDto.java  Product.java  PropositionDTO.java  PropositionFileDTO.java  PropositionFileRequest.java  PropositionMessageDTO.java  PropositionMessageFileDTO.java  RegisterRequest.java  SendFormRequest.java  SentFormDTO.java  SentFormDetailsDTO.java  StudentSentFormDTO.java  UpdatePaymentRequest.java  UpdateSentFormRequest.java  UserPublicData.java
src/main/java/edziekanat/isi/exceptions/: BadRequestException.java  EmailAlreadyExistsException.java  FileErrorException.java  FormTemplateNotFoundException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  PaymentAlreadyPaid.java  PaymentNotFoundException.java  PaymentProcessingErrorException.java  PropositionNotFoundException.java  SentFormNotFoundException.java  SentFormStatusNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/edziekanat/isi/misc/: AuthenticationFilter.java  CustomUserDetails.java  FormField.java  (+6 more)
src/main/resources/: application.properties  baza.sql
src/test/java/edziekanat/isi/: AuthorizationServiceIntegrationTest.java  AuthorizationServiceTest.java  CustomUserDetailsServiceTest.java  FormServiceTest.java  IsiApplicationTests.java  PaymentServiceIntegrationTest.java  PropositionServiceIntegrationTest.java  PropositionServiceTest.java  UserServiceTest.java
(+46 files in other folders)
